@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap");
/* === This part of code is for font === */

/* === Common CSS start Here === */
* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --color__yellow: #ff900e;
  --color__dark: #131313;
  --color__black: #424242;
  --color__gray: #727272;
  --transition: all 400ms ease;
}
body {
  font-family: "Work Sans", sans-serif;
  /* background: #f7f5f5; */
}
.container {
  max-width: 144rem;
  margin: 0 auto;
}
h3 {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: normal;
  color: var(--color__dark);
}
p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  color: var(--color__gray);
}
.btn {
  display: inline-block;
  padding: 2rem 2.5rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: #fff;
  background: var(--color__yellow);
  border-radius: 1rem;
}
/* === Common CSS End Here === */

/* === Nav Css Start Here === */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 5rem 0rem;
}
.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__container > a {
  font-size: 4.5rem;
  color: var(--color__dark);
  font-weight: 700;
  letter-spacing: 0.2rem;
}
.nav__container > a:hover .logo {
  color: var(--color__yellow);
  transition: var(--transition);
}
.nav__container .menu {
  display: flex;
  column-gap: 8.5rem;
}
.nav__container .menu li > a {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.6rem;
  color: var(--color__black);
}
.nav__container .menu li:hover a {
  color: var(--color__yellow);
  transition: var(--transition);
}
/* === Nav Css End Here === */
/* === Banner Start here === */
.banner {
  margin-top: 10rem;
}
.banner .banner__container .banner__info {
  text-align: center;
}
.banner .banner__container .banner__info h1 {
  font-size: 6.4rem;
  font-weight: 700;
  color: var(--color__dark);
}
.banner .banner__container .banner__info p {
  margin: 3.2rem 27.1rem;
}
.banner .banner__container .banner__info a {
  margin-bottom: 5rem;
}
.banner .banner__container .banner__info a:hover {
  color: var(--color__yellow);
  background: var(--color__dark);
  transition: var(--transition);
}
.hyellow {
  color: var(--color__yellow);
}
/* === Banner End here === */
/* === Feature Start here === */
.feature {
    margin: 10rem 0rem;
}
.feature__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
    align-items: center;
}
.feature__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
}
.feature__image {
    overflow: hidden;
    box-shadow: 2px 10px 24px -3px rgba(0,0,0,0.74);
-webkit-box-shadow: 2px 10px 24px -3px rgba(0,0,0,0.74);
-moz-box-shadow: 2px 10px 24px -3px rgba(0,0,0,0.74);
    
}
.feature__image img {
    transition: var(--transition);
    transform: scale(1.02);
}
.feature__image:hover img{
    transform: scale(1.2);
}
.feature__info h3 {
    margin-right: 9.8rem;
}
.feature__info .graythin {
    font-weight: 500;
    color: var(--color__gray);
}
.feature__info .thickyellow {
    color: var(--color__yellow);
}
.feature__info p {
    margin: 3rem 12.4rem 3rem 0;
}
.feature__info a:hover {
    color: var(--color__yellow);
    background: var(--color__dark);
    transition: var(--transition);
}
/* === Feature End here === */
/* === Experience Start here === */
.experience {
  margin-bottom: 10rem;
}
.experience__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15rem;
}
.left__content__heading h3 {
  position: relative;
  margin-left: 2rem;
  margin-right: 8rem;
}
.left__content__heading h3::before {
  content: "";
  top: 0;
  left: -1.8rem;
  height: 10rem;
  width: .5rem;
  position: absolute;
  background: var(--color__yellow);
}
.left__content__heading p {
  margin-top: 2.4rem;
  margin-bottom: 3rem;
}
.experience__items {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}
.experience__items .experience__item {
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 3rem;
}
.experience__items .experience__item h4 {
  font-size: 2rem;
  color: var(--color__yellow);
  font-weight: 600;
}
.experience__image {
  position: relative;
}
.experience__image h3 {
  position: absolute;
  bottom: .2rem;
  left: -9.2rem;
  max-width: 34rem;
  background: var(--color__yellow);
  text-align: center;
  color: #FFF;
  padding: 4.5rem;
  font-size: 6.5rem;
  border-radius: 1rem;
  transition: var(--transition);
}
.experience__image .experience__small {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
}
.experience__image:hover h3 {
  background: var(--color__dark);
  color: var(--color__yellow);
}
/* === Experience End here === */
/* === Facts Start === */
.facts {
  margin-bottom: 18rem;
}
.facts__heading p {
  margin-right: 87.1rem;
  margin-top: 2.4rem;
  margin-bottom: 8rem;
}
.facts__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12.5rem;
  padding: 0 4rem;
}
.facts__container .fact {
  text-align: center;
  padding: 5rem 3.6rem;
  border: 1px solid var(--color__yellow);
}
.facts__container .fact h3 {
  margin: 1rem 0;
}
.facts__container .fact small {
  font-size: 2rem;
  color: var(--color__gray);
  font-weight: 600;
}
/* === Facts End === */
/* === Sponsor Start === */
.sponsors {
  margin-bottom: 10rem;
}
.sponsors .sponsor__heading {
  text-align: center;
}
.sponsors .sponsor__heading p {
  margin: 2.5rem 45rem ;
}
.sponsor__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  gap: 15.5rem;
  margin-top: 10rem;
}
.sponsor__container .sponsor img {
  cursor: pointer;
  filter: grayscale(1);
  transition: var(--transition);
}
.sponsor__container .sponsor img:hover {
  filter: grayscale(0);
}
footer > .container {
  background: #FFF4E7;
  text-align: center;
  padding: 4rem 0;
}
.copy {
  font-size: 2rem;
  font-weight: 400;
  color: var(--color__black);
}
/* === Sponsor End === */

/* === This part of code is for responsive === */
/* === For small device === */
@media screen and (max-width: 576px) {
  .container {
    width: 90%;
  }
  .banner__img {
    width: 90vw;
  }
  .banner__img img {
    width: 100%;
  }
  .nav__container {
    flex-direction: column;
  }
  .nav__container > a {
    font-size: 2rem;
  }
  .nav__container .menu {
    column-gap: 1rem;
    justify-content: center;
  }
  .nav__container .menu li > a {
    font-size: 1.5rem;
  }
  .banner .banner__container .banner__info h1 {
    font-size: 2.5rem;
  }
  .banner .banner__container .banner__info p {
    margin: 3.2rem 1.1rem;
  }
  .banner {
    margin-top: 4rem;
  }
  /* === Feature Start === */
  .feature {
    margin: 5rem 0rem;
}
  .feature__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature__images {
    grid-template-columns: 1fr;
    order: 1;
    width: 90vw;
    margin-top: 5rem;
  }
  .feature__images img {
    width: 100%;
  }
  .feature__info h3 {
    font-size: 30px;
    margin-right: 0;
}
.feature__info p {
    margin-right: 0;
}
  /* === Feature End === */
  /* === Experience Start === */
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__items,.left__content__heading, .experience__image {
    width: 90vw;
  }
  .experience__image {
    margin-top: 5rem;
  }
  .experience__image img {
    width: 100%;
  }
  .experience__image h3 {
    width: 20rem;
    left: -1.4rem;
    bottom: -4.4rem;
    padding: 2.5rem;
    line-height: 2rem;
    text-align: center;
    font-size: 3rem;
  }
  .experience__image .experience__small {
    font-size: 1.6rem;
  }
  .left__content__heading h3 {
    font-size: 3.5rem;
    margin-right: 0;
  }
  .left__content__heading h3::before {
    height: 8rem;
  }
  /* === Experience End === */
  /* === Facts Start === */
  .facts {
    margin-bottom: 10rem;
  }
  .facts__heading p {
    margin-right: 0;
    margin-bottom: 5rem;
  }
  .facts__container {
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  /* === Facts End === */
  /* === Sponsor Start === */
  .sponsors .sponsor__heading p {
    margin: 2.5rem 0rem ;
  }
  .sponsor__container {
    grid-template-columns: 1fr;
    gap: 5rem;
    justify-items: center;
  }
  /* === Sponsor End === */
}
/* === For small device === */



/* === For Medium Device === */
@media screen and (min-width:576px) and (max-width:768px) {
    .container {
        width: 90%;
    }
    .banner__img {
        width: 90vw;
      }
      .banner__img img {
        width: 100%;
      }
      .nav__container > a {
        font-size: 2.5rem;
    }
    .nav__container .menu {
        column-gap: 2.5rem;
    }
    .banner .banner__container .banner__info h1 {
        font-size: 5.4rem;
    }
    .banner .banner__container .banner__info p {
        margin: 3.2rem 1.1rem;
    }
    /* === Feature Start === */
    .feature {
        margin: 5rem 0rem;
    }
      .feature__container {
        grid-template-columns: repeat(1, 1fr);
      }
      .feature__images {
        grid-template-columns: 1fr 1fr;
        order: 1;
        width: 90vw;
        margin-top: 5rem;
      }
      .feature__images img {
        width: 100%;
      }
      .feature__info h3 {
        font-size: 30px;
        margin-right: 0;
    }
    .feature__info p {
        margin-right: 0;
    }
    /* === Feature End === */
    /* === Experience Start === */
    .experience__container {
      grid-template-columns: 1fr;
    }
    .experience__items,.left__content__heading, .experience__image {
      width: 90vw;
    }
    .experience__image {
      margin-top: 5rem;
    }
    .experience__image img {
      width: 100%;
    }
    .experience__image h3 {
      width: 20rem;
      left: -3rem;
      bottom: -4.4rem;
      padding: 2.5rem;
      line-height: 2rem;
      text-align: center;
      font-size: 3rem;
    }
    /* === Experience End === */
    /* === Fact Start === */
    .facts__heading p {
      margin-right: 2rem;
    }
    .facts__container {
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
    }
    /* === Fact End === */
      /* === Sponsor Start === */
  .sponsors .sponsor__heading p {
    margin: 2.5rem 0rem ;
  }
  .sponsor__container {
    grid-template-columns:  1fr 1fr;
    gap: 5rem;
    justify-items: center;
  }
  /* === Sponsor End === */
}
@media screen and (min-width:768px) and (max-width:1400px) {
    .container {
        width: 90%;
    }
    .banner__img {
        width: 90vw;
      }
      .banner__img img {
        width: 100%;
      }
      .nav__container > a {
        font-size: 2.5rem;
    }
    .nav__container .menu {
        column-gap: 5.5rem;
    }
    .banner .banner__container .banner__info h1 {
        font-size: 5.4rem;
    }
    .banner .banner__container .banner__info p {
        margin: 3.2rem 1.1rem;
    }
    .feature {
        margin: 5rem 0rem;
    }
      .feature__container {
        grid-template-columns: repeat(2, 1fr);
      }
      .feature__images {
        grid-template-columns: 1fr 1fr;
        order: 1;
        margin-top: 5rem;
      }
      .feature__images img {
        width: 100%;
      }
      .feature__info h3 {
        font-size: 30px;
        margin-right: 0;
    }
    .feature__info p {
        margin-right: 0;
    }
    /* === Experience Start === */
    .experience {
      margin-top: 10rem;
    }
    .experience__container {
      grid-template-columns: 1fr;
    }
    .experience__items,.left__content__heading, .experience__image {
      width: 90vw;
    }
    .experience__image {
      margin-top: 5rem;
    }
    .experience__image img {
      width: 100%;
    }
    .experience__items {
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
    }
    
.left__content__heading h3 {
margin-right: 25rem;
}
.experience__image h3 {
  font-size: 4.5rem;
  padding: 2.5rem;
  left: -3.2rem;
  bottom: -7.8rem;
}
.facts {
  margin-top: 20rem;
}
.facts__heading p {
  margin-right: 30rem;
}
.facts__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}
    /* === Experience End === */
    .sponsors .sponsor__heading p {
      margin: 2.5rem 0rem ;
    }
    .sponsor__container {
      grid-template-columns: repeat(4, 1fr);
      gap: 5rem;
      justify-items: center;
    }
    /* === Sponsor End === */
}
/* === For Medium Device === */